# nfe-fema

./: .gitignore  README.md  ddl.sql  pom.xml
schemas/: enviNFe_v3.10.xsd  leiauteNFe_v3.10.xsd  nfe_v3.10.xsd  tiposBasico_v3.10.xsd  xmldsig-core-schema_v1.01.xsd
src/main/java/br/edu/fema/nfe/: App.java  package-info.java
src/main/java/br/edu/fema/nfe/dao/: Conexao.java  NFeDao.java
src/main/java/br/edu/fema/nfe/emissao/: Emissor.java  EmissorAutorizacao.java  NfeAutorizacaoCallbackHandler.java  NfeAutorizacaoStub.java  ProcessadorEnvioNFe.java
src/main/java/br/edu/fema/nfe/gerador/: AssinadorDocumento.java  GeradorDocumento.java
src/main/java/br/edu/fema/nfe/model/: Builder.java  Destinatario.java  Emitente.java  Endereco.java  Estado.java  NotaFiscal.java
src/main/java/br/edu/fema/nfe/result/: ProcessadorResultado.java
src/main/java/br/edu/fema/nfe/util/: CertificadoA1Loader.java  CertificadoA3Loader.java  GeradorCacerts.java  KeyStoreLoader.java  Uteis.java
src/main/java/br/edu/fema/nfe/validacao/: Validador.java  ValidadorEnvio.java
src/main/java/br/edu/fema/nfe/ws/: NfeAutorizacaoCallbackHandler.java  NfeAutorizacaoStub.java  package-info.java
src/main/java/br/edu/fema/nfe/xml/: ObjectFactory.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TUfEmi.java  TVeiculo.java  package-info.java
src/test/java/testes/: TesteApi.java
wsdl/: nfeautorizacaosp.wsdl  nferetautorizacaosp.wsdl
