<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.edu.fema</groupId>
	<artifactId>nfe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>nfe</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

        <!-- <dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2</artifactId>
            <version>1.6.2</version> </dependency> <dependency> <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId> <version>1.2.13</version> </dependency>
            <dependency> <groupId>org.apache.ws.commons.axiom</groupId> <artifactId>axiom-impl</artifactId>
            <version>1.2.13</version> </dependency> <dependency> <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId> <version>2.3.0</version> </dependency> -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>RELEASE</version>
        </dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
            <version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
            <version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>
</project>
